<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>About Me – Restaurant Suliman</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><nav>
      <h1>Restaurant Suliman</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>About Chef Suliman</h2>
    <p>
      Born and raised in Riyadh, Chef Suliman grew up fascinated by traditional Saudi flavors. 
      From a young age, he dreamed of opening a restaurant that offers classic Saudi dishes with a modern touch. 
      His passion for food guided him through years of practice and exploration, 
      until he finally brought this dream to life right here.
    </p>
    <img src="images/chef.jpg" alt="Chef Suliman" />
  </main>
  <footer>…</footer>
  <script src="../js/cart.js"></script>
</body>
</html>