<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Cart – Restaurant Suliman</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><nav>
      <h1>Restaurant Suliman</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h2>Your Order</h2>
    <table id="cart-items">
      <thead>
        <tr><th>Item</th><th>Qty</th><th>Price</th><th>Total</th></tr>
      </thead>
      <tbody>
        <!-- Filled by JS -->
      </tbody>
    </table>
    <h3>Total: <span id="total-price">0</span> SAR</h3>
    <button onclick="confirmOrder()">Confirm Order</button>
  </main>
  <footer>…</footer>
  <script src="js/cart.js"></script>
</body>
</html>