<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Restaurant Suliman</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header>
    <nav>
      <h1>Restaurant Suliman</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="hero">
      <img src="images/Welcome.jpg" alt="Restaurant Suliman interior" />
    </section>

    <section class="intro">
      <h2>Welcome to Restaurant Suliman</h2>
      <p>
        Authentic Saudi Food with modern touch.  
        Family-owned since 2005, we serve the finest grilled meats, 
        traditional rice dishes, and fresh salads in a warm, welcoming atmosphere.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Restaurant Suliman. All rights reserved.</p>
  </footer>

  <script src="js/cart.js"></script>
</body>
</html>