<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Menu – Restaurant Suliman</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header><nav>
      <h1>Restaurant Suliman</h1>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="about.html">About Me</a></li>
        <li><a href="cart.html">Cart (<span id="cart-count">0</span>)</a></li>
      </ul>
    </nav>
   </header>
  <main>
    <h2>Our Menu</h2>

    <!-- Appetizers -->
    <section class="menu-section">
      <h3>Appetizers</h3>
      <div class="dish" data-name="Hummus" data-price="15">
        <img src="images/hummus.jpg" alt="Hummus" />
        <p>Hummus with olive oil</p>
        <p class="price">15 SAR</p>
        <select class="qty" onchange="addToCart('Hummus', 15, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>
<div class="dish" data-name="Salad" data-price="12">
        <img src="images/salad.jpg" alt="Salad" />
        <p>Fresh Salad</p>
        <p class="price">12 SAR</p>
        <select class="qty" onchange="addToCart('Salad', 12, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>
<div class="dish" data-name="Soup" data-price="13">
        <img src="images/soup.jpg" alt="Soup" />
        <p>Soup</p>
        <p class="price">13 SAR</p>
        <select class="qty" onchange="addToCart('Soup', 13, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>        
</section>

    <!-- Main Course -->
    <section class="menu-section">
      <h3>Main Course</h3>
      <div class="dish" data-name="Grilled Lamb" data-price="85">
        <img src="images/lamb.jpg" alt="Grilled Lamb" />
        <p>Grilled lamb with rice</p>
        <p class="price">85 SAR</p>
        <select class="qty" onchange="addToCart('Grilled Lamb', 85, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>

<div class="dish" data-name="Piza" data-price="45">
        <img src="images/piza.jpg" alt="Piza" />
        <p>Piza</p>
        <p class="price">45 SAR</p>
        <select class="qty" onchange="addToCart('Piza', 45, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>
<div class="dish" data-name="Rice" data-price="10">
        <img src="images/rice.jpg" alt="Piza" />
        <p>Rice</p>
        <p class="price">10 SAR</p>
        <select class="qty" onchange="addToCart('Rice', 10, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>
<div class="dish" data-name="Shawerma" data-price="22">
        <img src="images/shawerma.jpg" alt="Shawerma" />
        <p>Shawerma</p>
        <p class="price">22 SAR</p>
        <select class="qty" onchange="addToCart('Shawerma', 22, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>
    </section>

     
    <!-- Drinks -->
    <section class="menu-section">
      <h3>Drinks</h3>
   <div class="dish" data-name="Water" data-price="5">
        <img src="images/water.jpg" alt="Water" />
        <p>Water</p>
        <p class="price">5 SAR</p>
        <select class="qty" onchange="addToCart('Water', 5, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>  
   <div class="dish" data-name="Tea" data-price="7">
        <img src="images/tea.jpg" alt="Tea" />
        <p>Tea</p>
        <p class="price">7 SAR</p>
        <select class="qty" onchange="addToCart('Tea', 7, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div> 
<div class="dish" data-name="Qahwa" data-price="7">
        <img src="images/Qahwa.jpg" alt="Qahwa" />
        <p>Qahwa</p>
        <p class="price">7 SAR</p>
        <select class="qty" onchange="addToCart('Qahwa', 7, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>
<div class="dish" data-name="Pepsi" data-price="5">
        <img src="images/pepsi.jpg" alt="Pepsi" />
        <p>Pepsi</p>
        <p class="price">5 SAR</p>
        <select class="qty" onchange="addToCart('Pepsi', 5, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>        
</section>

<!-- Dessert -->
    <section class="menu-section">
      <h3>Dessert</h3>
   <div class="dish" data-name="Konafa" data-price="9">
        <img src="images/konafa.jpg" alt="Konafa" />
        <p>Konafa</p>
        <p class="price">9 SAR</p>
        <select class="qty" onchange="addToCart('Konafa', 9, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div>  
   <div class="dish" data-name="Cake" data-price="9">
        <img src="images/cake.jpg" alt="Cake" />
        <p>Cake</p>
        <p class="price">9 SAR</p>
        <select class="qty" onchange="addToCart('Cake', 9, this.value)">
          <option value="0">0</option>
          <option value="1">1</option>
          <option value="2">2</option>
        </select>
      </div> 
    
</section>  



</main>
  <footer>…</footer>
  <script src="js/cart.js"></script>
</body>
</html>